# Chipper

./: README.md  build.gradle  index.html  realm_version_check.timestamp  settings.gradle
app/: build.gradle  crashlytics.properties
app/src/alpha/java/com/r0adkll/chipper/: AlphaModule.java  AppComponent.java
app/src/androidTest/java/com/r0adkll/chipper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r0adkll/chipper/: AppGraph.java  AppModule.java  ChipperApp.java
app/src/main/java/com/r0adkll/chipper/account/: GoogleAccountManager.java
app/src/main/java/com/r0adkll/chipper/api/: ApiHeaders.java  ApiModule.java  ChipperService.java
app/src/main/java/com/r0adkll/chipper/data/: CashMachine.java  ChiptuneProvider.java  DataModule.java  PlaylistManager.java
app/src/main/java/com/r0adkll/chipper/playback/: AudioPlayer.java  MusicService.java  PlaybackModule.java
app/src/main/java/com/r0adkll/chipper/push/: PushManager.java  PushModule.java  PushUtils.java
app/src/main/java/com/r0adkll/chipper/qualifiers/: AppVersion.java  CurrentUser.java  DeviceId.java  FavoritePlaylist.java  PlaylistSyncFactory.java  PushToken.java  SessionShufflePreference.java
app/src/main/java/com/r0adkll/chipper/ui/: Chipper.java  NewUiModule.java  UiModule.java
app/src/main/java/com/r0adkll/chipper/utils/: CallbackHandler.java  ChiptuneComparator.java  CrashlyticsTree.java  LoganSquareConverter.java  ModelLoader.java  Strings.java  TimberLog.java  Tools.java
app/src/main/res/drawable/: circle_list_item.xml  fab_plus.xml  fab_selector.xml  subheader_background.xml
app/src/main/res/layout/: activity_chipper.xml  activity_chiptunes.xml  activity_playlist_viewer.xml  activity_popular.xml  activity_tv_playlist.xml  layout_add_playlist_item_avatar.xml  layout_chronicle_item.xml  layout_dashboard_item.xml  layout_fab_add_playlists.xml  layout_featured_chiptune_item.xml  layout_playlist_item_avatar.xml  layout_preference_item.xml  navdrawer_item_switch.xml
app/src/main/res/layout-v21/: layout_fab_add_playlists.xml  layout_fab_play.xml
app/src/main/res/menu/: menu_featured.xml  menu_playlist_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tv_colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: settings_account.xml  settings_general.xml  syncadapter.xml
core/: build.gradle
core/src/androidTest/java/com/r0adkll/chipper/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/r0adkll/chipper/core/: CoreApplication.java  CoreModule.java  Stub.java
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/xml/: authenticator.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: Chipper.db
mobile/src/main/java/com/r0adkll/chipper/: Chipper.java  ChipperApp.java  ChipperModule.java  Modules.java
mobile/src/main/java/com/r0adkll/chipper/account/: GoogleAccountManager.java
mobile/src/main/java/com/r0adkll/chipper/adapters/: AllChiptuneAdapter.java  OnItemClickListener.java  PlaylistAdapter.java  PlaylistChiptuneAdapter.java  PopularChiptuneAdapter.java  RecyclerArrayAdapter.java
mobile/src/main/java/com/r0adkll/chipper/api/: ApiHeaders.java  ApiModule.java  ChipperErrorHandler.java  ChipperService.java
mobile/src/main/java/com/r0adkll/chipper/data/: CashMachine.java  ChiptuneProvider.java  DataModule.java  Historian.java  OfflineIntentService.java  PlaylistManager.java  VoteManager.java
mobile/src/main/java/com/r0adkll/chipper/playback/: AudioPlayer.java  MusicBrowserService.java  MusicService.java  PlaybackModule.java
mobile/src/main/java/com/r0adkll/chipper/prefs/: BooleanPreference.java  IntPreference.java  StringPreference.java
mobile/src/main/java/com/r0adkll/chipper/push/: GcmBroadcastReceiver.java  GcmIntentService.java  PushManager.java  PushModule.java  PushUtils.java
mobile/src/main/java/com/r0adkll/chipper/qualifiers/: AppVersion.java  CurrentDevice.java  DefaultPrefs.java  FlexSpaceHeader.java  GenericPrefs.java  OfflineSwitchPreference.java  PushToken.java  SessionRepeatPreference.java
mobile/src/main/java/com/r0adkll/chipper/tv/: TVModule.java
mobile/src/main/res/anim-v21/: fab_state_list_anim.xml
mobile/src/main/res/drawable/: actionbar_background.xml  choice_selected.xml  circuit_board.xml  fab_plus_pressed.xml  fab_shadow.xml  list_item_background.xml  selected_list_item_background.xml
mobile/src/main/res/drawable-v21/: default_selector.xml  fab_plus.xml  fab_ripple.xml  ripple_mtrl_light.xml  slidable_item_background.xml
mobile/src/main/res/layout/: activity_chiptunes.xml  activity_dashboard.xml  activity_featured.xml  activity_leanback.xml  activity_login.xml  activity_playlist_viewer.xml  activity_playlists.xml  activity_popular.xml  activity_settings.xml  activity_tv_playback.xml  activity_tv_search.xml  fragment_music_player.xml  layout_all_chiptune_header.xml  layout_all_chiptune_item.xml  layout_fab_add_playlists.xml  layout_fab_play.xml  layout_fab_shuffleplay.xml  layout_featured_chiptune_item.xml  layout_most_played_chronicle_item.xml  layout_playlist_add_dialog_item.xml  layout_playlist_chiptune_item.xml  layout_playlist_dialog_item.xml  layout_playlist_item.xml  layout_playlist_item_avatar.xml  layout_popular_item.xml  layout_queue_chiptune_item.xml  navdrawer.xml  navdrawer_item_switch.xml
mobile/src/main/res/layout-land/: layout_dashboard_item.xml
mobile/src/main/res/layout-v21/: layout_fab_add_playlists.xml  layout_fab_shuffleplay.xml
mobile/src/main/res/menu/: menu_chipper.xml  menu_featured.xml  menu_playlist_viewer.xml  menu_playlists.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mobile/src/main/res/values-sw360dp/: dimens.xml
mobile/src/main/res/values-sw600dp/: dimens.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: authenticator.xml  settings_downloading.xml  settings_general.xml  syncadapter.xml
(+354 files in other folders)
