apply plugin: 'com.android.application'
apply plugin: 'hugo'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.r0adkll.chipper"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(R0ADKLL_KEYSTORE)
            keyAlias R0ADKLL_ALIAS
            storePassword R0ADKLL_KEYSTORE_PASSWORD
            keyPassword R0ADKLL_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')

    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.google.android.gms:play-services:6.1.11'

    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.3.1-SNAPSHOT'

    compile 'com.r0adkll:postoffice:1.+'
    compile 'com.r0adkll:slidableactivity:1.+'

//    compile 'com.github.frankiesardo:icepick:2.3.6'
//    provided 'com.github.frankiesardo:icepick-processor:2.3.6'
}

android.applicationVariants.all { variant ->
    variant.processResources.manifestFile = file('src/main/AndroidManifest.xml')
    variant.processManifest.enabled=false
}
