apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'
apply plugin: 'hugo'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId 'com.r0adkll.chipper'
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "2.0.0"
    }

    dexOptions {
        javaMaxHeapSize "2048M"
    }

    signingConfigs {
        release {
            storeFile file(R0ADKLL_KEYSTORE)
            keyAlias R0ADKLL_ALIAS
            storePassword R0ADKLL_KEYSTORE_PASSWORD
            keyPassword R0ADKLL_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }

    productFlavors {

        alpha {
            applicationId 'com.r0adkll.chipper.alpha'
            versionCode 1
            versionName 'alpha-2.0.0'
        }

        beta {
            applicationId 'com.r0adkll.chipper.beta'
            versionCode 1
            versionName 'beta-2.0.0'
        }

        mock {
            applicationId 'com.r0adkll.chipper.mock'
            versionCode 1
            versionName 'M.O.C.K'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    sourceSets { alpha { java.srcDirs = ['src/alpha/java', 'src/alpha/java/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // TODO: Replace with 52Kit
    compile 'com.52inc:52Kit-core:0.3.1-SNAPSHOT'
    compile 'com.52inc:52Kit-winds:0.3.1-SNAPSHOT'
    compile 'com.52inc:52Kit-attributr:0.3.1-SNAPSHOT'

    compile 'com.android.support:leanback-v17:22.2.+'

    compile 'com.google.android.gms:play-services-base:7.5.0'
    compile 'com.google.android.gms:play-services-plus:7.5.0'
    compile 'com.google.android.gms:play-services-cast:7.5.0'

    compile 'com.r0adkll:postoffice:1.1.+'
    compile 'com.r0adkll:slidableactivity:2.0.3'

    compile 'com.github.frankiesardo:icepick:2.3.6'
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'

    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'

    compile 'com.bluelinelabs:logansquare:1.0.6'
    apt 'com.bluelinelabs:logansquare-compiler:1.0.6'

    compile 'com.michaelpardo:ollie:0.3.2-SNAPSHOT'
    apt 'com.michaelpardo:ollie-compiler:0.3.2-SNAPSHOT'

    compile 'com.timehop.stickyheadersrecyclerview:library:0.3.3@aar'
    compile 'com.github.clans:fab:1.4.0'
    compile 'com.nispok:snackbar:2.10.8'
    compile 'com.sothree.slidinguppanel:library:3.0.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
}
