#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Dec 09 23:52:19 EST 2014
apiSecret=5d87f2a0c530e7edea1e246240d64c8a57cf957968cc5b03e32f908ffb1e5ad7
