<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/current_tune"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/primary"
        android:elevation="6dp"
        android:outlineProvider="bounds"
        >

        <View
            android:id="@+id/circuitBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circuit_board" />

        <View
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/primaryDark"
            />

        <ProgressBar
            android:id="@+id/buffer_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:indeterminate="true"
            android:translationY="-6dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/current_tune_control"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/default_current_tune_title"
                android:textColor="@color/body_text_1_inverse"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_tune_title"
                android:layout_marginLeft="16dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@string/default_current_tune_description"
                android:textColor="@color/body_text_2_inverse"
                android:textSize="13sp" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/current_tune_control"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:id="@+id/play_menu_items"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:paddingRight="16dp"
                android:paddingTop="4dp" >

                <ImageView
                    android:id="@+id/previous"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_skip_previous"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />

                <ImageView
                    android:id="@+id/play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_play"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_skip_next"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/extra_tools"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@+id/current_tune"

        android:background="@color/secondary"
        android:orientation="horizontal"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/shuffle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:src="@drawable/ic_action_shuffle"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/repeat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:src="@drawable/ic_action_repeat"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/upvote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:src="@drawable/ic_action_thumb_up"
            android:background="?attr/selectableItemBackgroundBorderless"
            />


        <ImageView
            android:id="@+id/downvote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:src="@drawable/ic_action_thumb_down"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:src="@drawable/ic_action_favorite"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:src="@drawable/ic_action_add"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/extra_tools"
        android:layout_above="@+id/master_controls"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/player_content_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!--<com.viewpagerindicator.TitlePageIndicator-->
            <!--android:id="@+id/titles"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="fill_parent" />-->

        </android.support.v4.view.ViewPager>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/master_controls"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@color/primary"

        android:layout_alignParentBottom="true"
        >

        <View
            android:id="@+id/circuitBoard2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circuit_board" />

        <View
            android:id="@+id/top_bar2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/primaryDark"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/time_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="16dp"
                android:paddingRight="4dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"

                android:text="0:00"
                android:textColor="@color/white"
                />

            <SeekBar
                android:id="@+id/scrubber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/time_progress"
                android:layout_toLeftOf="@+id/time_total"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/time_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="4dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"

                android:text="3:30"
                android:textColor="@color/white"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/master_previous"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_skip_previous"
                android:padding="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                />

            <ImageView
                android:id="@+id/master_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_play"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                />

            <ImageView
                android:id="@+id/master_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_skip_next"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp" />

        </LinearLayout>

        <!--<android.support.v7.app.MediaRouteButton-->
            <!--android:id="@+id/cast_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"-->

            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--/>-->

    </RelativeLayout>


</RelativeLayout>