<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    tools:background="@color/white"
    android:background="?android:selectableItemBackground">

    <View
        android:id="@+id/blanket"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/controlHighlight"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/half_padding"
        android:paddingRight="@dimen/half_padding"

        android:src="@drawable/ic_action_handle"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/handle"
        android:layout_toLeftOf="@+id/length"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/body_text_primary_light"
            tools:text="@string/placeholder_lorem_ipsum"
            />

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="14sp"
            android:textColor="@color/body_text_secondary_light"
            tools:text="@string/placeholder_lorem_ipsum"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/activity_padding"
        android:layout_marginRight="@dimen/activity_padding"

        tools:text="1:32"
        android:textSize="12sp"
        android:textColor="@color/black55"
        />

</RelativeLayout>