<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    >

    <include layout="@layout/layout_add_playlist_item_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_spacing"
        android:layout_marginRight="@dimen/activity_padding"
        android:layout_marginTop="@dimen/half_padding"
        android:layout_marginBottom="@dimen/half_padding"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_gravity="start|center_vertical"

        android:text="@string/add_playlist_dialog_item"
        android:textSize="16sp"
        />

</LinearLayout>