<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_padding"
    android:paddingRight="@dimen/activity_padding"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    tools:background="@color/white"
    android:background="?android:selectableItemBackground">

    <TextView
        android:id="@+id/vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        tools:text="74"
        android:textSize="18sp"
        android:textColor="@color/primary"
        android:fontFamily="@string/font_fontFamily_medium"
        android:textStyle="@integer/font_textStyle_medium"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/vote"
        android:layout_toLeftOf="@+id/length"
        android:paddingLeft="@dimen/activity_padding"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/body_text_primary_light"
            tools:text="@string/placeholder_lorem_ipsum"
            />

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="14sp"
            android:textColor="@color/body_text_secondary_light"
            tools:text="@string/placeholder_lorem_ipsum"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/activity_padding"

        tools:text="1:32"
        android:textSize="12sp"
        android:textColor="@color/black55"
        />

</RelativeLayout>