<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"

        android:textSize="14sp"
        android:textStyle="@integer/font_textStyle_medium"
        android:fontFamily="@string/font_fontFamily_medium"
        android:textColor="@color/secondary_text_material_light"
        tools:text="@string/placeholder_lorem_ipsum"
        android:paddingLeft="@dimen/activity_padding"
        android:background="@drawable/subheader_background"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black12"/>

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow_bottom"
        android:layout_below="@+id/title"
        android:visibility="invisible"
        />

</RelativeLayout>