<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playback_fragment"
    android:name="com.r0adkll.chipper.tv.ui.leanback.playback.TVPlaybackFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tv.ui.leanback.playback.TVPlaybackFragment"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame" />