<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/keyline_2"
        android:paddingRight="@dimen/activity_padding"
        android:gravity="start|center_vertical"

        android:singleLine="true"
        android:ellipsize="end"
        tools:text="@string/placeholder_lorem_ipsum"
        android:textSize="16sp"
        android:textColor="@color/body_text_primary_light"
        android:layout_toLeftOf="@+id/play_count"
        />

    <TextView
        android:id="@+id/play_count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start|center_vertical"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/keyline_2"
        android:paddingLeft="@dimen/half_padding"

        tools:text="0"
        android:textSize="16sp"
        android:textColor="@color/body_text_secondary_light"
        />

</RelativeLayout>