<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:background="@drawable/background_item"
        >

        <ImageView
            android:id="@+id/opt_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/activity_padding"

            android:src="@drawable/ic_action_favorite"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/opt_upvote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/activity_padding"

            android:src="@drawable/ic_action_thumb_up"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/opt_downvote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/activity_padding"

            android:src="@drawable/ic_action_thumb_down"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/opt_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/activity_padding"

            android:src="@drawable/ic_action_add"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/opt_offline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/activity_padding"

            android:src="@drawable/ic_action_cloud_download"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/front"
        android:orientation="vertical"
        android:gravity="start|center_vertical"
        android:paddingLeft="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/list_item_background"
        tools:visibility="gone"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/body_text_primary_light"
            tools:text="@string/placeholder_lorem_ipsum"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="14sp"
            android:textColor="@color/body_text_secondary_light"
            tools:text="@string/placeholder_lorem_ipsum"
            />

    </LinearLayout>

</FrameLayout>